= link_to t('helpers.link.back'), root_path
h1 = t('.title')
table
  thead
    tr
      th = t('.option')
      th = t('.description')
  tbody
    tr
      td = t('menu.help_option')
      td.description = t('menu.help_description')
    tr
      td = t('menu.cars_list_option')
      td.description = t('menu.cars_list_description')
    tr
      td = t('menu.search_option')
      td.description = t('menu.search_description')
    tr
      td = t('menu.user_searches_option')
      td.description = t('menu.user_searches_description')
    tr
      td = t('menu.sign_in_option')
      td.description = t('menu.sign_in_description')
    tr
      td = t('menu.sign_up_option')
      td.description = t('menu.sign_up_description')
    tr
      td = t('menu.sign_out_btn')
      td.description = t('menu.sign_out_description')
