= link_to 'back to home page', root_path
h1 Help
table
  thead
    tr
      th Option
      th Description
  tbody
    tr
      td Help
      td.description This page provides information about each menu option
    tr
      td Car List
      td.description On the car list page, you can see a list of all the cars in the database. You can sort the list by various criteria, like: year, price, odometer, date_added
    tr
      td Search
      td.description The search page allows you to search for specific cars in the database. You can filter the search results by make, model, year_from, year_to, price_from and price_to
    tr
      td My searches
      td.description On the my searches page, you can see a list of you search history. This feature appears only for logged-in users
    tr
      td Sign in
      td.description Log in to your account to access additional features
    tr
      td Sign up
      td.description On this page you can create a new account to access additional features
    tr
      td Sign out
      td.description This button only appears for logged-in users. To log out of your account and end your session, please do so
