h1 = t('hello')
ul
  li = link_to t('menu.help_option'), help_path
  li = link_to t('menu.cars_list_option'), cars_path
  li = link_to t('menu.search_option'), new_search_path
  - if user_signed_in?
    li = link_to t('menu.user_searches_option'), searches_path
    li = button_to t('menu.sign_out_btn'), destroy_user_session_path, method: :delete
  - else
    li = link_to t('menu.sign_up_option'), new_user_registration_path
    li = link_to t('menu.sign_in_option'), new_user_session_path
