= link_to 'back to home page', root_path
h1 Help
table
  thead
    tr
      th Option
      th Description
  tbody
    - @menu_options.each do |page, description|
      tr
        td= page
        td[style="text-align: left"]= description
