= link_to t('helpers.link.back'), root_path
h1 = t('helps.index.title')
table
  thead
    tr
      th = t('helps.index.option')
      th = t('helps.index.description')
  tbody
    - @menu_options.each do |page, description|
      tr
        td= page
        td[style="text-align: left"]= description
