h1 Hello World!
ul
  li = link_to 'Cars list', cars_path
  li = link_to 'Search', new_search_path
  - if user_signed_in?
    li = link_to 'My searches', searches_path
    li = button_to 'Sign Out', destroy_user_session_path, method: :delete
  - else
    li = link_to 'Sign Up', new_user_registration_path
    li = link_to 'Sign In', new_user_session_path
