= form_with model: @search do |f|
  = f.search_field :make, placeholder: t('.make')
  = f.search_field :model, placeholder: t('.model')
  = f.number_field :year_from, min: 0, placeholder: t('.year_from')
  = f.number_field :year_to, min: 0, placeholder: t('.year_to')
  = f.number_field :price_from, min: 0, placeholder: t('.price_from')
  = f.number_field :price_to, min: 0, placeholder: t('.price_to')
  = f.submit t('.search_btn')
