= form_with model: @search do |f|
  = f.search_field :make, placeholder: 'Enter make'
  = f.search_field :model, placeholder: 'Enter model'
  = f.number_field :year_from, min: 0, placeholder: 'Enter year from'
  = f.number_field :year_to, min: 0, placeholder: 'Enter year to'
  = f.number_field :price_from, min: 0, placeholder: 'Enter price from'
  = f.number_field :price_to, min: 0, placeholder: 'Enter price to'
  = f.submit 'Search'
