= link_to t('helpers.link.back'), root_path
h1 Search history
table[style="width:100%"]
  thead
    tr
      th №
      th = t('searches.index.make')
      th = t('searches.index.model')
      th = t('searches.index.year_from')
      th = t('searches.index.year_to')
      th = t('searches.index.price_from')
      th = t('searches.index.price_to')
      th = t('searches.index.request_quantity')
  tbody
    - @user_search_collection.records.each.with_index(1) do |search, index|
      tr
        td= index
        td= search.make
        td= search.model
        td= search.year_from
        td= search.year_to
        td= search.price_from
        td= search.price_to
        td= search.requests_quantity
div[style="display:flex; justify-content:space-between; align-items:center"]
  h3 = t('searches.index.total_count', count: @user_search_collection.pagy.count)
  == pagy_nav(@user_search_collection.pagy)
