= link_to t('helpers.link.back'), root_path
h1 = t('.title')
table[style="width:100%"]
  thead
    tr
      th №
      th = t('.make')
      th = t('.model')
      th = t('.year_from')
      th = t('.year_to')
      th = t('.price_from')
      th = t('.price_to')
      th = t('.request_quantity')
  tbody
    - @user_search_collection.records.each.with_index(1) do |search, index|
      tr
        td= index
        td= search.make
        td= search.model
        td= search.year_from
        td= search.year_to
        td= search.price_from
        td= search.price_to
        td= search.requests_quantity
div[style="display:flex; justify-content:space-between; align-items:center"]
  h3 = t('.total_count', count: @user_search_collection.pagy.count)
  == pagy_nav(@user_search_collection.pagy)
