= link_to 'back to home page', root_path
- if %i[make model year_from year_to price_from price_to].all? {|k| params.key? k}
  h3 Query params:
  li = "Make: #{params[:make]}"
  li = "Model: #{params[:model]}"
  li = "Price from: #{params[:price_from]}"
  li = "Price to: #{params[:price_to]}"
  li = "Year from: #{params[:year_from]}"
  li = "Year to: #{params[:year_to]}"
h1 All cars
table[style="width:100%"]
  thead
    tr
      th №
      th Make
      th Model
      th = sortable 'year'
      th = sortable 'odometer'
      th = sortable 'price'
      th Description
      th = sortable 'date_added'
  tbody
    - @cars_collection.records.each.with_index(1) do |car, index|
      tr
        td= index
        td= car.make
        td= car.model
        td= car.year
        td= car.odometer
        td= car.price
        td= car.description
        td= car.date_added
div[style="display:flex; justify-content:space-between; align-items:center"]
  h3 = "total count:#{@cars_collection.pagy.count}"
  == pagy_nav(@cars_collection.pagy)
