doctype html
html
  head
    title CarsAdvertisements
    meta[name="viewport" content="width=device-width,initial-scale=1"]
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag "application"
  body
    = form_tag url_for(locale: params[:locale]), method: :get do
      = select_tag 'locale', options_for_select([['English', :en], ['Українська', :uk]], I18n.locale),
              onchange: "this.form.submit();"
    p.notice
      = notice
    p.alert
      = alert
    = yield
